# JDTP

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/jdtp/: Client.java  Crypto.java  JDTPException.java  Server.java  Util.java
src/test/java/jdtp/: Custom.java  JDTPTest.java  TestClient.java  TestServer.java
