plugins {
    id 'java'
}

group 'jdtp'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    dependsOn cleanTest
    testLogging.showStandardStreams = true
    useJUnitPlatform()
}
